spring.datasource.url=jdbc:mysql://localhost:3306/security-tests
spring.datasource.username=root
spring.datasource.password=

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=mappings